# port
#server.port=8081

# PostgreSQL DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BCure
spring.datasource.username=postgres
spring.datasource.password=postgre@bcure

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



image.path=D:/BCure Photos


